MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        xmlns:gif ="http://wpfanimatedgif.codeplex.com"
        Title="Player" Height="400" Width="250" Style="{DynamicResource WindowStyle}" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" Closed="Window_Closed">

    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="styles" Content="styles" Grid.Column="2" Style="{DynamicResource StyleStyle}" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty ="Height" TargetName="WP">
                                    <DoubleAnimation To="400" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="Hide" Height="20" Width="20" Click="Hide_Click" Style="{DynamicResource ButtonStyle}">
                <Image Source="/PNG/button_minus_green.png" />
            </Button>

            <Button x:Name="Expand" Height="20" Width="20" Click="Expand_Click" Style="{DynamicResource ButtonStyle}">
                <Image Source="/PNG/expand.png"/>
            </Button>

            <Button x:Name="Close" Height="20" Width="20" Click="Close_Click" Style="{DynamicResource ButtonStyle}">
                <Image Source="/PNG/close.png"  />
            </Button>
        </StackPanel>
       

            <ListBox x:Name="TracksList" Grid.Row="1" MouseDoubleClick="TracksList_MouseDoubleClick" Style="{DynamicResource ListBoxStyle}" SelectionChanged="TracksList_SelectionChanged"/>
        <UniformGrid x:Name="TrackInformation" Columns="2" Grid.Row="2" >
            <Image x:Name="SomeGif"  gif:ImageBehavior.AnimatedSource="\4SHX.gif"/>
            
        </UniformGrid> 
        

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SoundLevel" Text="0%" Style="{DynamicResource TextBlockStyle}"/>
                <Slider x:Name="Sound" Grid.Column="1" Style="{DynamicResource SliderStyle}" ValueChanged="Sound_ValueChanged" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Passed" Text="00:00:00" Style="{DynamicResource TextBlockStyle}"/>
                <ProgressBar x:Name="Duration" Grid.Column="1" Height="15" ValueChanged="Duration_ValueChanged" MouseDown="Duration_MouseDown"/>
                <TextBlock x:Name="ToPass" Grid.Column="2" Text="00:00:00" Style="{DynamicResource TextBlockStyle}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="img" Grid.RowSpan="3"/>
            <TextBlock x:Name="Track" Grid.Column="1"/>
            <TextBlock x:Name="Author" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="Album" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        
        

        <UniformGrid Rows="1" Grid.Row="3">
            <Button x:Name="Previous" Margin = "7"  Style="{DynamicResource Round}" Click="Previous_Click">
                <Image Source="/PNG/playback_next (1).png"/>
            </Button>
            <Button x:Name="Play" Margin = "7" Click="Play_Click" Style="{DynamicResource Round}">
                <Image Source="/PNG/media-play (1).png" />
                
            </Button>
            <Button x:Name="Stop" Margin = "7" Style="{DynamicResource Round}" Click="Stop_Click">
                <Image Source="/PNG/stop.png" />
            </Button>
            <Button x:Name="Next" Margin = "7" Style="{DynamicResource Round}" Click="Next_Click">
                <Image Source="/PNG/playback_next.png"  />
            </Button>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="5">
            <Button x:Name="AddTrack" Content="Add" Click="AddTrack_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Clear" Content="Clear" Click="Clear_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Remove" Content="Remove" Click="Remove_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Load" Content="Load" Click="Load_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Save" Content="Save" Click="Save_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Random" Content="Random" Style="{DynamicResource ButtonStyle}"/>
        </UniformGrid>
        <WrapPanel x:Name = "WP" Orientation="Vertical" Height="0" Grid.ColumnSpan="4" Grid.RowSpan="8" VerticalAlignment="Top"  Style ="{DynamicResource WrapPanelStyle}" >
            <Button x:Name="ClosePanel" Content="Close" Height="40" Width="70" Panel.ZIndex="1" Margin="20,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource StyleStyle}" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty ="Height" TargetName="WP">
                                    <DoubleAnimation To="0" Duration="0:0:0.5"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <RadioButton x:Name="Default" Content="Default" Height="20" Margin="20,20,20,20"  VerticalAlignment="Center"  IsChecked="True" Checked="Default_Checked" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton x:Name="Matrix" Content="Matrix" Height="20" Margin="20,20,20,20" VerticalAlignment="Center"  Checked="Matrix_Checked" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton x:Name="FireFox" Content="Bleu Orange" Height="20" Margin="20,20,20,20"  VerticalAlignment="Center" Checked="FireFox_Checked" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton x:Name="VisualStudio" Content="Purple White" Height="20" Margin ="20,20,20,20"  VerticalAlignment="Center" Checked="VisualStudio_Checked" Style="{DynamicResource RadioButtonStyle}"/>
        </WrapPanel>
    </Grid>
</Window>

